---
default:
  from: No
  maintainer: No
  use:
    +: []
    -: []
  packages:
    default:
      install: Yes
      package_prefix: ""
      version_delim: ""
      use:
        +: []
        -: []

required:
  from: ""
  maintainer: ""
